# FeatureRequestProject

./: README.md
wcf-backend/: README.md  pom.xml
wcf-backend/src/main/java/com/tami/wcf/featurerequests/: FeatureRequestEntityManager.java  FeatureRequestsApplication.java  WebConfig.java
wcf-backend/src/main/java/com/tami/wcf/featurerequests/controller/: ClientController.java  FeatureRequestController.java
wcf-backend/src/main/java/com/tami/wcf/featurerequests/exceptions/: FeatureRequestNotFoundException.java
wcf-backend/src/main/java/com/tami/wcf/featurerequests/model/: Client.java  FeatureRequest.java  ProductArea.java
wcf-backend/src/main/java/com/tami/wcf/featurerequests/repository/: ClientRepository.java  FeatureRequestRepository.java  LoadData.java  ProductAreaRepository.java
wcf-backend/src/main/resources/: application.properties
wcf-backend/src/test/java/com/tami/wcf/featurerequests/: FeatureRequestsApplicationTests.groovy
wcf-backend/src/test/java/com/tami/wcf/featurerequests/controller/: FeatureRequestControllerTest.groovy
wcf-ui/: README.md  package.json  vue.config.js
wcf-ui/public/: index.html
wcf-ui/src/: App.vue  main.js
wcf-ui/src/api/: featureRequest.js  featureRequestAxios.js
wcf-ui/src/components/: AddFeatureRequest.vue  RequestsByClient.vue  RequestsByPriority.vue  TheFeatureRequests.vue
wcf-ui/src/store/: actions.js  getters.js  mutation-types.js  mutations.js  state.js  store.js
wcf-ui/src/views/: Home.vue
wcf-ui/tests/unit/: AddFeatureRequest.spec.js  RequestsByClient.spec.js
