features.datasource.url=jdbc:h2:mem:mydb
features.datasource.username=sa
features.datasource.pool-size=30

spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=8085
